appname = zapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1:3306"
mysqldb   = "anyminisdk"

redisServers = "127.0.0.1:6379"
redisPrefix = "sdkkit:"

logdir = "D:/wamp/workplace/go/pkg/src/zapi/logs"