appname = zapi
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "minsdkU"
mysqlpass = "minsdk_@015"
mysqlurls = "test.db.com:3306"
mysqldb   = "anyminisdk"

redisServers = "test.db.com:6379"
redisPrefix = "sdkkit:"

logdir = "/tmp"
